.rubocop.yml (before)
# Generated by `rubocop --auto-gen-config`
inherit_from: .rubocop_todo.yml

# It’s quite readable when we know what we are doing
Lint/AssignmentInCondition:
  Enabled: false

# No need to handle LoadError in rake
Lint/HandleExceptions:
  Exclude:
    - rakelib/*.rake

# The enforced style doesn’t match Vim’s defaults
Style/AlignParameters:
  Enabled: false

# UTF-8 is perfectly fine in comments
Style/AsciiComments:
  Enabled: false

# Allow using braces for value-returning blocks
Style/BlockDelimiters:
  Enabled: false

# Documentation checked by Inch CI
Style/Documentation:
  Enabled: false

# Early returns have their vices
Style/GuardClause:
  Enabled: false

# Need to be skipped for >-> usage
Style/Lambda:
  Enabled: false

# Multiline block chains are ok
Style/MultilineBlockChain:
  Enabled: false

# Don’t introduce semantic fail/raise distinction
Style/SignalException:
  EnforcedStyle: only_raise

# Need to be skipped for >-> usage
Style/SpaceAroundOperators:
  Enabled: false

# Accept both single and double quotes
Style/StringLiterals:
  Enabled: false

# Allow def self.foo; @foo; end
Style/TrivialAccessors:
  Enabled: false

# Allow rom-csv
Style/FileName:
  Enabled: false

# Allow logical `or`/`and` in conditionals
Style/AndOr:
  EnforcedStyle: conditionals

.rubocop.yml (after)
# Generated by `rubocop --auto-gen-config`
inherit_from: .rubocop_todo.yml

# It’s quite readable when we know what we are doing
Lint/AssignmentInCondition:
  Enabled: false

# No need to handle LoadError in rake
Lint/HandleExceptions:
  Exclude:
    - rakelib/*.rake
    - spec/spec_helper.rb

# The enforced style doesn’t match Vim’s defaults
Style/AlignParameters:
  Enabled: false

# UTF-8 is perfectly fine in comments
Style/AsciiComments:
  Enabled: false

# Allow using braces for value-returning blocks
Style/BlockDelimiters:
  Enabled: false

# Documentation checked by Inch CI
Style/Documentation:
  Enabled: false

# Early returns have their vices
Style/GuardClause:
  Enabled: false

# Need to be skipped for >-> usage
Style/Lambda:
  Enabled: false

# Multiline block chains are ok
Style/MultilineBlockChain:
  Enabled: false

# Don’t introduce semantic fail/raise distinction
Style/SignalException:
  EnforcedStyle: only_raise

# Need to be skipped for >-> usage
Style/SpaceAroundOperators:
  Enabled: false

# Accept both single and double quotes
Style/StringLiterals:
  Enabled: false

# Allow def self.foo; @foo; end
Style/TrivialAccessors:
  Enabled: false

# Allow rom-csv
Style/FileName:
  Enabled: false

# Allow logical `or`/`and` in conditionals
Style/AndOr:
  EnforcedStyle: conditionals

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*_spec.rb'

.rubocop.yml (diff)
@@ -9,6 +9,7 @@ Lint/AssignmentInCondition:
 Lint/HandleExceptions:
   Exclude:
     - rakelib/*.rake
+    - spec/spec_helper.rb
 
 # The enforced style doesn’t match Vim’s defaults
 Style/AlignParameters:
@@ -61,3 +62,7 @@ Style/FileName:
 # Allow logical `or`/`and` in conditionals
 Style/AndOr:
   EnforcedStyle: conditionals
+
+Metrics/BlockLength:
+  Exclude:
+    - 'spec/**/*_spec.rb'
